/*

Template Name: Slim
Template Url: https://fate92ma.github.io/Slim
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: 'Nunito Sans'
}

h1,
button,
a {
    cursor: pointer
}

li {
    list-style: none
}

a {
    text-decoration: none
}

img {
    max-width: 100%
}

:root {
    --color1: #fe9191;
    --color2: #fe7878;
    --color3: #999999;
    --bg: #f8f9fa
}

.nav-link.nav-active {
    color: var(--color2);
    border-bottom: 2px solid var(--color2)
}

/* Preloader */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000000000000;
    background: ghostwhite
}

.preloader img {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

/* Header */

header {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    position: fixed;
    width: 100%;
    z-index: 999999
}

.container1 {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto
}

.container1 ul li {
    display: inline-block;
    margin: 12px
}

.container1 ul li a {
    color: var(--color4);
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s
}

.container1 ul li a:hover {
    border-bottom: 2px solid var(--color2)
}

.change {
    background: white;
    padding: 7px 0;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1)
}

.menu {
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}

.list {
    border-top: 1px solid var(--color1);
    border-bottom: 1px solid var(--color1);
    display: flex !important;
    flex-direction: column;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 50px
}

@media (max-width: 1075px) {
    .container1 {
        width: 96%
    }
}

@media (max-width: 800px) {
    .container1 ul {
        display: none
    }

    .menu {
        display: block
    }
}

/* Home */

.container2,
.container3 {
    display: flex;
    flex-direction: row-reverse
}

.text1 {
    text-transform: uppercase;
    writing-mode: vertical-rl;
    font-size: 100px;
    text-align: center;
    background: url(../img/divider.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text;
    -o-background-clip: text;
    background-clip: text;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.text2 {
    width: 70%;
    margin-top: 22%;
    margin-left: auto;
    margin-right: auto
}

.text2 i {
    color: var(--color1);
    margin-left: 50%;
    font-size: 50px
}

.text2 small {
    font-weight: bold;
    color: var(--color1);
    text-transform: uppercase;
    font-size: 14px
}

.text2 p {
    margin: 40px 0;
    line-height: 50px;
    color: black;
    font-size: 50px
}

.text2 p strong {
    font-weight: bolder
}

.text2 span {
    line-height: 28px;
    font-size: 18px;
    color: var(--color3)
}

.text2 a {
    color: white;
    background: var(--color1);
    padding: 12px 34px;
    border-radius: 25px;
    display: block;
    margin-top: 25px;
    width: fit-content
}

@media (max-width: 1150px) {

    .container2,
    .container3 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .text2 {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px
    }

    .text2 a {
        margin: auto
    }

    .text2 p {
        margin: 25px 0
    }

    .text2 i {
        margin-bottom: 12px;
        margin-left: 0
    }

    .text1 {
        position: relative;
        left: auto;
        top: auto;
        display: block;
        transform: none;
        writing-mode: horizontal-tb;
        background: url(../img/divider2.jpg)
    }
}

@media (max-width: 650px) {
    .text2 p {
        font-size: 42px
    }

    .text1 {
        font-size: 80px
    }

    .text2 span {
        font-size: 17px
    }
}

@media (max-width: 550px) {
    .text2 p {
        font-size: 34px
    }

    .text1 {
        font-size: 65px
    }

    .text2 span {
        font-size: 16px
    }
}

@media (max-width: 450px) {
    .text2 p {
        font-size: 28px
    }

    .text1 {
        font-size: 55px
    }

    .text2 span {
        font-size: 15px
    }

    .text2 a {
        padding: 8px 20px
    }
}

@media (max-width: 350px) {
    .text1 {
        font-size: 45px
    }
}

@media (max-width: 275px) {
    .text1 {
        font-size: 36px
    }
}

/* Info */

.info {
    background: var(--color2);
    color: white;
    text-align: center
}

.container4 {
    width: 80%;
    margin: auto;
    display: flex
}

.card {
    padding: 50px 15px
}

.card i {
    margin-bottom: 25px
}

.card h3 {
    font-weight: normal;
    font-size: 20px
}

.card p {
    margin-top: 25px;
    line-height: 30px
}

.card {
    background: var(--color1)
}

.card2 {
    background: var(--color2)
}

@media (max-width: 1150px) {
    .container4 {
        width: 100%
    }
}

@media (max-width: 800px) {
    .container4 {
        flex-direction: column
    }
}

/* Program */

#programs,
.testimonial,
#blog,
.gallery {
    background: var(--bg)
}

.container5 {
    width: 80%;
    margin: auto;
    display: flex
}

.tabs {
    padding: 50px 0;
    color: white;
    background: var(--color1);
    flex: 1
}

.tabs li {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    cursor: pointer;
    margin-bottom: 40px;
    font-size: 20px;
    color: rgba(255, 255, 255, .8);
    overflow: hidden;
    position: relative
}

.tabs li:last-child {
    margin-bottom: 0
}

.tabs li i {
    margin: 0 15px
}

.tabs li:hover,
.active2 {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    font-weight: bolder;
    color: white ! important
}

.tabs li:hover:after,
.active2:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--bg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 6px;
    right: -8px
}

#one {
    display: block
}

#two,
#three,
#four,
#five,
#six,
#seven,
#eight {
    display: none
}

.item {
    flex: 2;
    align-self: center
}

.text3 {
    padding: 50px
}

.text3 i {
    color: var(--color1)
}

.text3 h5 {
    font-weight: normal;
    font-size: 28px;
    margin: 25px 0
}

.text3 p {
    font-size: 18px;
    color: var(--color3);
    margin-bottom: 30px
}

.text3 a {
    color: white;
    background: var(--color1);
    padding: 12px 34px;
    border-radius: 25px;
    display: block;
    margin-top: 25px;
    width: fit-content
}

@media (max-width: 1150px) {
    .container5 {
        width: 100%
    }
}

@media (max-width: 800px) {
    .container5 {
        text-align: center;
        flex-direction: column
    }

    .tabs {
        background: var(--color2)
    }

    .tabs li {
        display: flex;
        flex-direction: column
    }

    .tabs li i {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 7px;
    }

    .tabs li:hover:after,
    .active2:after {
        display: none
    }

    .text3 {
        padding: 30px
    }

    .text3 a {
        margin: auto
    }
}

@media (max-width: 650px) {
    .text3 {
        padding: 15px
    }

    .text3 p {
        font-size: 16px
    }
}

@media (max-width: 450px) {
    .text3 a {
        padding: 9px 24px
    }
}

@media (max-width: 300px) {
    .text3 h5 {
        font-size: 24px
    }
}

/* Services */

#services,
.testimonial,
#coaches,
#blog,
#contact,
.gallery,
footer {
    padding: 50px 0;
    text-align: center
}

.container6 {
    width: 80%;
    margin: auto;
    display: flex
}

.main-span {
    display: block;
    text-align: center;
    color: var(--color2);
    font-size: 16px
}

.main-h3 {
    text-align: center;
    font-size: 34px;
    margin: 30px 0
}

.main-p {
    text-align: center;
    color: var(--color3);
    margin-bottom: 30px;
    font-size: 18px
}

.item1 {
    padding: 12px
}

.item1 i {
    color: var(--color2);
    margin-bottom: 20px
}

.item1 strong {
    font-weight: normal;
    font-size: 20px
}

.item1 p {
    margin-top: 20px;
    color: var(--color3)
}

@media (max-width: 1150px) {
    .container6 {
        width: 100%
    }
}

@media (max-width: 950px) {
    .container6 {
        flex-direction: column
    }
}

@media (max-width: 400px) {
    .main-h3 {
        font-size: 28px
    }
}

@media (max-width: 300px) {
    .main-h3 {
        font-size: 24px
    }
}

/* Schedule */

#schedule {
    padding: 50px 0;
    background: var(--bg)
}

.container7 {
    width: 80%;
    margin: auto;
    display: flex
}

.tabs1 {
    display: flex;
    flex: 1;
    flex-direction: column
}

.tabs1 li {
    margin-bottom: 12px;
    font-size: 20px;
    color: black;
    background: white;
    padding: 28px 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    line-height: 25px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    position: relative
}

.tabs1 li span {
    font-size: 15px
}

.active1 {
    background: var(--color2) !important;
    color: white !important
}

.active1:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--color2) !important;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 42%;
    right: -8px
}

#one1 {
    display: block
}

#two1,
#three1,
#four1,
#five1,
#six1,
#seven1 {
    display: none
}

.container8 {
    flex: 2
}

.item2 {
    padding: 30px;
    margin-left: 50px;
    display: flex;
    background: white;
    margin-bottom: 35px
}

.item2 img {
    align-self: center;
    border-radius: 50%
}

.text4 {
    margin-left: 20px
}

.text4 small,
.text4 p,
.text4 span {
    color: var(--color3)
}

.text4 h6 {
    font-size: 22px;
    margin: 15px 0
}

.text4 i {
    cursor: pointer;
    margin-right: 10px;
    color: var(--color1)
}

@media (max-width: 1150px) {
    .container7 {
        width: 100%
    }

    .item2 {
        margin-left: 40px
    }
}

@media (max-width: 1030px) {
    .container7 {
        flex-direction: column
    }

    .item2 {
        margin-left: 0
    }

    .active1:after {
        top: 93%;
        right: 50%
    }

    .tabs1 li {
        text-align: center;
        margin-bottom: 20px
    }
}

@media (max-width: 600px) {
    .item2 {
        padding: 10px;
        text-align: center;
        flex-direction: column
    }

    .item2 img {
        margin-bottom: 15px
    }
}

/* About */

.container9 {
    display: flex;
    width: 80%;
    margin: auto
}

.right2 {
    flex: 1;
    align-self: center
}

.text5 {
    padding: 50px
}

.text5 strong {
    font-size: 20px;
    color: var(--color2);
    font-weight: normal
}

.text5 small {
    color: var(--color2)
}

.text5 span {
    margin-top: 20px;
    display: block;
    font-weight: bold;
    font-size: 28px
}

.text5 p {
    color: var(--color3);
    margin-top: 20px;
    line-height: 24px
}

@media (max-width: 1150px) {
    .container9 {
        width: 100%
    }

    .left2 img {
        margin-left: 25px
    }
}

@media (max-width: 1030px) {
    .container9 {
        flex-direction: column;
        align-items: center;
        text-align: center
    }

    .left2 img {
        margin-left: 0
    }

    .text5 {
        padding: 25px
    }

    .right2 {
        margin-bottom: 25px
    }
}

@media (max-width: 555px) {
    .text5 span {
        font-size: 24px
    }
}

@media (max-width: 480px) {
    .text5 span {
        font-size: 20px
    }
}

@media (max-width: 333px) {
    .text5 strong {
        font-size: 18px
    }
}

/* Testimonial */

#mixedSlider {
    position: relative;
    color: var(--color3)
}

#mixedSlider .MS-content {
    white-space: nowrap;
    margin: auto;
    width: 80%;
    overflow: hidden
}

#mixedSlider .MS-content .ms-item {
    display: inline-block;
    margin: 0 10px;
    width: 33%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    white-space: normal;
    padding: 24px
}

#mixedSlider .MS-content .ms-item .imgTitle {
    position: relative
}

#mixedSlider .MS-content .ms-item .imgTitle img {
    border-radius: 50%
}

#mixedSlider .MS-content .ms-item p {
    line-height: 28px;
    margin: 15px 0
}

#mixedSlider .MS-controls {
    margin-top: 15px
}

#mixedSlider .MS-controls button {
    background: var(--color2);
    border: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s
}

#mixedSlider .MS-controls button:hover {
    background: var(--color1)
}

@media (max-width: 1150px) {
    #mixedSlider .MS-content {
        width: 100%
    }

    #mixedSlider .MS-content .ms-item {
        width: 32%
    }
}

@media (max-width: 800px) {
    #mixedSlider .MS-content .ms-item {
        width: 50%;
        margin: 0
    }
}

@media (max-width: 600px) {
    #mixedSlider .MS-content .ms-item {
        width: 100%
    }
}

/* Coaches */

.container10 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between
}

.coach {
    margin-bottom: 25px
}

.coach img {
    border-radius: 50%;
    display: block;
    margin: auto
}

.coach h4 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 10px
}

.coach span {
    color: var(--color2)
}

.coach ul li {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    cursor: pointer;
    margin: 0 3px;
    display: inline-block;
    margin-top: 10px
}

.coach ul li:hover {
    color: var(--color1)
}

@media (max-width: 1150px) {
    .container10 {
        width: 98%
    }
}

@media (max-width: 850px) {
    .container10 {
        width: 100%;
        flex-direction: column
    }
}

/* Blog */

.container11 {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between
}

.blog12 {
    margin: 0 20px
}

.blog-img {
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover
}

.blog-img1 {
    background-image: url(../img/blog-1.jpg)
}

.blog-img2 {
    background-image: url(../img/blog-2.jpg)
}

.blog-img3 {
    background-image: url(../img/blog-3.jpg)
}

.blog-img p {
    display: flex;
    color: white;
    font-size: 24px
}

.blog-img p strong {
    margin-right: 10px;
    font-size: 50px;
    font-weight: normal
}

.text6 {
    background: white;
    padding: 14px;
    text-align: left ! important;
    margin-top: -45px;
    margin-left: 40px
}

.text6 p {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    margin-bottom: 15px;
    cursor: pointer
}

.text6 p:hover {
    color: var(--color1)
}

.text6 span {
    color: var(--color3)
}

.text6 a {
    color: white;
    background: var(--color1);
    padding: 7px 26px;
    border-radius: 25px;
    display: block;
    margin-top: 15px;
    width: fit-content
}

@media (max-width: 1150px) {
    .container11 {
        width: 98%
    }
}

@media (max-width: 1000px) {
    .container11 {
        width: 100%;
        flex-direction: column
    }

    .blog12 {
        margin-left: 0;
        margin-right: 0
    }

    .blog-img {
        display: block;
        margin: auto
    }

    .text6 {
        border: 1px dotted var(--color1);
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center ! important
    }

    .text6 a {
        margin: auto
    }
}

@media (max-width: 325px) {
    .blog-img {
        width: 250px;
        height: 250px
    }

    .text6 a {
        padding: 5px 15px
    }
}

@media (max-width: 275px) {
    .blog-img {
        width: 200px;
        height: 200px
    }
}

/* Contact */

.container12 {
    display: flex;
    width: 80%;
    margin: auto
}

.container12 ul,
.form {
    flex: 1;
    margin: 0 10px
}

.container12 ul {
    align-self: center
}

.container12 ul li {
    text-align: left;
    padding: 20px;
    margin-bottom: 12px;
    background: var(--bg);
    font-size: 18px
}

.container12 ul li:last-child {
    margin-bottom: 0
}

.container12 ul li i {
    margin-right: 10px;
    color: var(--color2);
    margin-bottom: 15px
}

.container12 ul li span {
    color: var(--color3);
    font-size: 15px
}

.container12 ul li small {
    color: var(--color2);
    cursor: pointer;
    font-weight: bold;
    font-size: 17px
}

.form {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: var(--bg)
}

.form input,
.form textarea {
    padding: 12px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, .8);
    border-radius: 4px
}

.form input:focus,
.form textarea:focus {
    border-color: var(--color1)
}

.form textarea {
    height: 125px
}

.form a {
    color: white;
    background: var(--color1);
    padding: 7px 26px;
    border-radius: 25px;
    display: block;
    width: fit-content
}

@media (max-width: 1150px) {
    .container12 {
        width: 100%
    }
}

@media (max-width: 950px) {
    .container12 {
        flex-direction: column
    }

    .container12 ul li {
        text-align: center;
        display: flex;
        flex-direction: column
    }

    .container12 ul li:last-child {
        margin-bottom: 15px
    }

    .container12 ul li i {
        margin-right: 0
    }

    .form a {
        margin: auto
    }

    .container12 ul,
    .form {
        margin-left: 0;
        margin-right: 0
    }
}

@media (max-width: 400px) {
    .form a {
        padding: 5px 15px
    }

    .form {
        padding: 10px
    }
}

/* Gallery */

.fg-gallery {
    display: flex
}

.fg-gallery:after {
    content: "";
    display: block;
    clear: both
}

.gallery-items {
    cursor: zoom-in;
    overflow: hidden;
    height: 250px;
    width: 24%;
    display: block;
    margin: auto
}

.body-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.body-cover.active {
    opacity: 1;
    visibility: visible;
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.7)
}

.body-cover.active img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0;
    visibility: hidden;
    -webkit-animation: scale .3s .3s ease forwards;
    -moz-animation: scale .3s .3s ease forwards;
    -ms-animation: scale .3s .3s ease forwards;
    -o-animation: scale .3s .3s ease forwards;
    animation: scale .3s .3s ease forwards;
    -webkit-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -moz-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -ms-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -o-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    box-shadow: 0 0 180px 0 rgb(24, 24, 24)
}

@-webkit-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -moz-transform: scale(1)
    }
}

@-ms-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -ms-transform: scale(1)
    }
}

@-o-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -o-transform: scale(1)
    }
}

@keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1)
    }
}

.gallery-arrow {
    position: fixed;
    top: 47%;
    width: 30px;
    height: 30px;
    z-index: 9999;
    cursor: pointer
}

.gallery-arrow > svg {
    fill: #fff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.gallery-arrow:active svg {
    -webkit-transition-duration: .0s;
    -ms-transition-duration: .0s;
    -moz-transition-duration: .0s;
    -o-transition-duration: .0s;
    transition-duration: .0s;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9)
}

.next-btn {
    right: 25px
}

.prev-btn {
    left: 25px
}

.close-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    width: 75px;
    height: 75px;
    z-index: 9999;
    cursor: pointer
}

.close-btn svg {
    fill: #fff;
    width: 15px;
    height: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg)
}

.close-btn:hover svg {
    -webkit-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    transform: rotateZ(180deg)
}

@media (max-width: 800px) {
    .fg-gallery {
        flex-direction: column
    }

    .gallery-items {
        width: 100%;
        height: 400px;
        margin-bottom: 15px
    }
}

/* Footer */

footer {
    background: black
}

.container13 {
    line-height: 25px;
    display: flex;
    width: 80%;
    margin: auto
}

.container13 ul {
    flex: 1;
    color: var(--color3)
}

.container13 ul h5 {
    color: white;
    font-size: 24px;
    margin-bottom: 25px
}

.container13 ul h5 strong {
    color: var(--color2);
    cursor: pointer
}

.container13 ul p {
    margin-bottom: 25px
}

.container13 ul li {
    font-size: 17px;
    margin-bottom: 10px
}

.container13 ul li i {
    cursor: pointer;
    margin-right: 12px
}

@media (max-width: 1150px) {
    .container13 {
        width: 98%
    }
}

@media (max-width: 800px) {
    .container13 {
        flex-direction: column
    }

    .container13 ul h5 {
        margin-top: 15px
    }
}

@media (max-width: 450px) {
    .container13 ul h5 {
        font-size: 20px
    }

    .container13 ul li {
        font-size: 15px
    }
}